# Employee-Records-Management-System

./: README.md
backend/: Dockerfile  docker-compose.yml  pom.xml
backend/src/main/java/com/tahrioussama/employeerecordsmanagementsystem/: EmployeeRecordsManagementSystemApplication.java
backend/src/main/java/com/tahrioussama/employeerecordsmanagementsystem/config/: ValidationUtils.java
backend/src/main/java/com/tahrioussama/employeerecordsmanagementsystem/controllers/: EmployeeController.java  ReportController.java
backend/src/main/java/com/tahrioussama/employeerecordsmanagementsystem/dtos/: EmployeeDTO.java
backend/src/main/java/com/tahrioussama/employeerecordsmanagementsystem/entities/: AuditLog.java  Employee.java  Role.java
backend/src/main/java/com/tahrioussama/employeerecordsmanagementsystem/exceptions/: ResourceNotFoundException.java  ValidationException.java
backend/src/main/java/com/tahrioussama/employeerecordsmanagementsystem/repositories/: AuditLogRepository.java  EmployeeRepository.java  RoleRepository.java
backend/src/main/java/com/tahrioussama/employeerecordsmanagementsystem/services/: CSVExporter.java  EmployeeService.java  ReportService.java
backend/src/main/resources/: application.properties  data.sql  schema.sql
backend/src/test/java/com/tahrioussama/employeerecordsmanagementsystem/: EmployeeRecordsManagementSystemApplicationTests.java
frontend/: pom.xml
frontend/src/main/java/com/employee/: MainFrame.java
frontend/src/main/java/com/employee/config/: AppConfig.java
frontend/src/main/java/com/employee/model/: Employee.java  Report.java
frontend/src/main/java/com/employee/service/: ApiClient.java  EmployeeService.java  ReportService.java
frontend/src/main/java/com/employee/ui/: AddEditEmployeeDialog.java  AddEmployeeDialog.java  EditEmployeeDialog.java  EmployeeForm.java  EmployeePanel.java  MainFrame.java  ReportPanel.java  SearchPanel.java  SettingsDialog.java  SplashScreen.java
frontend/src/main/java/com/employee/utils/: JsonUtils.java  UIUtils.java
